# 3-hafta-odev-emir57

./: README.md  database(tables_and_data).sql  database(tables_only).sql
AccountManagement/: AccountManagement.sln
AccountManagement/AccountManager.Business/: AccountManager.Business.csproj
AccountManagement/AccountManager.Business.Tests/: AccountManager.Business.Tests.csproj
AccountManagement/AccountManager.Business/Abstract/: IAccountService.cs  IAsyncBaseService.cs  IAuthService.cs  IPersonService.cs
AccountManagement/AccountManager.Business/Concrete/: AccountManager.cs  AsyncBaseManager.cs  AuthManager.cs  PersonManager.cs
AccountManagement/AccountManager.Business/Constants/: BusinessMessages.cs
AccountManagement/AccountManager.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
AccountManagement/AccountManager.Business/Helpers/: AutoMapperHelper.cs
AccountManagement/AccountManager.Data/: AccountManager.Data.csproj
AccountManagement/AccountManager.Data/Abstract/: IAccountDal.cs
AccountManagement/AccountManager.Data/Concrete/EntityFramework/: EfAccountDal.cs
AccountManagement/AccountManager.Data/Contexts/: AccountManagementDbContext.cs
AccountManagement/AccountManager.Dto/: AccountManager.Dto.csproj
AccountManagement/AccountManager.Dto/Concrete/: AccountDto.cs
AccountManagement/AccountManager.Entity/Concrete/: Account.cs  Person.cs
AccountManagement/AccountManager.WebApi/: AccountManager.WebApi.csproj  Program.cs  appsettings.json
AccountManagement/AccountManager.WebApi/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  ControllerBase.cs  PersonController.cs  PersonsController.cs
AccountManagement/Core/: Core.csproj
AccountManagement/Core/Aspects/Autofac/Caching/: CacheAspect.cs
AccountManagement/Core/Aspects/Autofac/Logging/: LogAspect.cs
AccountManagement/Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
AccountManagement/Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: FileLogger.cs
AccountManagement/Core/DataAccess/: IAsyncEntityRepository.cs
AccountManagement/Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
AccountManagement/Core/DependencyResolvers/: CoreModule.cs
AccountManagement/Core/Extensions/Jwt/: ClaimPrincipalExtensions.cs
AccountManagement/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
AccountManagement/Core/Utilities/Results/: ErrorDataResult.cs  Result.cs
AccountManagement/Core/Utilities/Security/Jwt/: JwtHelper.cs
RabbitMqTest/: RabbitMqTest.sln
RabbitMqTest/Consumer/: Consumer.csproj  Program.cs
RabbitMqTest/Entity/: Person.cs
RabbitMqTest/Producer/: Program.cs
Solution1/: Solution1.sln
Solution1/ConsoleApp1/: ConsoleApp1.csproj  Country.cs  Program.cs
Solution1/JsonConvert/: JsonConvert.cs
